{
  "name": "EZGG",
  "short_name": "EZGG",
  "description": "The EZiest self-custodial wallet log in with email / number. send and request crypto with a link, without worrying gas",
  "icons": [
    {
      "src": "./icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
